<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wszoclbalk2"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="383dp"
        android:alpha="0.7"
        android:background="#100C0C"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bagblack"
        tools:layout_editor_absoluteY="348dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="106dp"
        android:layout_height="116dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/human"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="404dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="96dp"
        android:layout_height="104dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cal"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="560dp" />

    <ImageButton
        android:id="@+id/priceButton"
        android:layout_width="96dp"
        android:layout_height="104dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/price"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="104dp"
        android:layout_height="107dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/rice"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농산물 가격 예측"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산지 폐기"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계약 중계"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농업 정책 달력"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="664dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="391dp"
        android:layout_height="501dp"

        app:srcCompat="@drawable/black"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="-83dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농산물 판매 가격 예측"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="143dp" />

    <LinearLayout
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="183dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/search" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>